# MusicKotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunfusheng/music/: Constants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/sunfusheng/music/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/sunfusheng/music/fragment/: BaseFragment.kt  MusicListFragment.kt
app/src/main/java/com/sunfusheng/music/http/: Api.kt  ApiService.kt  CacheInterceptor.kt  HeaderInterceptor.kt  LogInterceptor.kt
app/src/main/java/com/sunfusheng/music/model/: BillboardModel.kt  DividerItemModel.kt  MusicItemModel.kt  MusicModel.kt  MusicResponse.kt  MusicResponseData.kt  MusicTitleModel.kt
app/src/main/java/com/sunfusheng/music/util/: DisplayUtil.kt  ImageBlurUtil.kt  Util.kt
app/src/main/java/com/sunfusheng/music/viewbinder/: DividerItemViewBinder.kt  MusicItemViewBinder.kt  MusicTitleViewBinder.kt
app/src/main/java/com/sunfusheng/music/widget/: LoadingStateDelegate.kt  RecyclerViewWrapper.kt
app/src/main/res/layout/: activity_main.xml  item_divider.xml  item_music.xml  item_music_title.xml  layout_loading.xml  layout_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
