apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.sunfusheng.music"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:' + rootProject.supportLibraryVersion
    api 'com.android.support:design:' + rootProject.supportLibraryVersion
    api 'com.android.support:recyclerview-v7:' + rootProject.supportLibraryVersion
    api 'com.android.support:support-v4:' + rootProject.supportLibraryVersion
    api 'com.android.support:support-v13:' + rootProject.supportLibraryVersion
    api 'com.android.support:palette-v7:' + rootProject.supportLibraryVersion
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    api 'com.orhanobut:logger:2.1.1'
    api 'com.sunfusheng:glideimageview:1.2.0'
    api 'me.drakeet.multitype:multitype:3.4.2'

    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
}
